[General]
wndWidth=800
wndHeight=697
wndMax=0
startPage=newtab
update=1
autoStart=0
clipboard=1
shortUrl=0
disableHibernate=1
close=1
sound=1
soundId=1
noticeId=0
animeBrief=0
listSort=time
listDesc=1
bdLink=1
[Download]
dir=C:\Users\scfan\Desktop\Scfan
defaultDir=1
parallel=10
speedLimit=1
maxSpeed=2048
maxRetries=2
maxConnections=16
multiUrl=0
checkSum=1
httpsToHttp=0
remoteNonstop=1
[Script]
download=default
rename=
anime=
search=
[Account]
userName=
passWord=
remember=1
autoLogin=0
[Baidu]
sharePwd=2333
sharePwdRand=1
sharePwdQuery=1
hideName=0
sharePublic=1
fileSearch=-1
[Skin]
type=0
image=theme/bg.png
color=#ffffff
alpha=255
online=1
textColor=#333333
[Advanced]
port=6808
proxy=
curl=0
logLevel=info
encryptUserData=1
portRand=1
https=0
dump=0
nicCode=f83ea36cc41d4cda18239ce698e9a1f7
[Tips]
sharePwdQuery=0
sharePwdQueryTmp=0
